
@viewport-desktop: ~"(min-width: 1024px)";
@viewport-tablet: ~"(min-width: 768px) and (max-width: 1023px)";
@viewport-mobile: ~"(max-width: 767px)";

body {
  background-color: #ecf0f1;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
}

#logo {
  color: white;
  text-decoration: none;
}

nav {
  background-color: #699B99;
  color: white;
  font-family: "Proxima Nova", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 44px;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-align: center;

  @media @viewport-mobile {
    font-size: 38px;
    height: 40px;
    padding: 20px;
  }
}

.disclaimer {
	display: none;
  font-family: "Proxima Nova", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 18px;
  padding: 5px 200px;

  @media @viewport-mobile {
    padding: 5px 5px;
  }

  @media @viewport-tablet {
    padding: 5px 60px;
  }

	.geolocation {
		margin-top: 50px;
    text-align: center;

    a {
      background-color: #34495E;
      color: white;
      display: block;
      font-weight: 600;
      margin-left: auto;
      margin-right: auto;
      max-width: 200px;
      padding: 20px 0px;
      position: relative;
      text-decoration: none;
      width: 200px;
    }
	}
}

.container {
  padding: 20px;

  @media @viewport-mobile {
    padding: 10px;
  }

  .content {

    h2 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  }

  .radius-filters {
    background-color: white;
    padding: 20px;
    text-align: center;

    a {
      color: #34495E;
      font-size: 16px;
      margin: 0 90px;
      text-decoration: none;

      @media @viewport-mobile {
        margin: 0 10px;
      }
    }

    a.selected {
      font-size: 17px;
      font-weight: 900;
    }
  }

  .venue {
	  background-color: #fff;
	  margin: 2px 0;
	  padding: 5px 20px;

	  a {
      color: black;
	    text-decoration: none;
	  }

	  ul {
	    padding-left: 0px;
	  }

	  li {
	    list-style: none;
	  }

	  li span {
	    font-weight: bold;
	  }
	}
}

