
@viewport-desktop: ~"(min-width: 1024px)";
@viewport-tablet: ~"(min-width: 768px) and (max-width: 1023px)";
@viewport-mobile: ~"(max-width: 767px)";

body {
  background-color: #ecf0f1;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
}

#spinner {
  height: 80px;
  left: 62%;
  margin-left: -150px;
  margin-top: -150px;
  position: absolute;
  top: 75%;
  width: 90px;
  z-index: 99;
}

#spinner.show {
  display: block;
}

#spinner.hide {
  display: none;
}

nav {
  background-color: #699B99;
  color: white;
  font-family: "Proxima Nova", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-align: center;

  @media @viewport-mobile {
    font-size: 36px;
    height: 40px;
    padding: 20px;
  }
}

.disclaimer {
	display: none;
  font-family: "Proxima Nova", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin: 30px 15px;

	.geolocation {
    margin-left: auto;
    margin-right: auto;
		margin-top: 50px;
    text-align: center;

    a {
      background-color: #34495E;
      color: white;
      font-weight: 600;
      padding: 20px 30px;
      position: relative;
      text-decoration: none;
    }
	}
}

.container {
  padding: 20px;

  @media @viewport-mobile {
    padding: 10px;
  }

  .content {

    h2 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  }

  .venue {
	  background-color: #fff;
	  margin: 2px 0;
	  padding: 5px 20px;

	  a {
      color: black;
	    text-decoration: none;
	  }

	  ul {
	    padding-left: 0px;
	  }

	  li {
	    list-style: none;
	  }

	  li span {
	    font-weight: bold;
	  }
	}
}

